# fsharp-infrastructure

src/: Configuration.fs  DSL.fs  Domain.fs  Logging.fs  Mapper.fs  Parser.fs  README.md  Reflrction.fs  SerDe.fs  fsharp-infrastructure.fsproj
src/configuration/: Client.fs  Parser.fs
src/configuration/providers/: Domain.fs
src/configuration/providers/json/: Builder.fs  Domain.fs  Provider.fs
src/configuration/providers/yaml/: Builder.fs  Domain.fs  Provider.fs
src/domain/: Culture.fs  Domain.Error.fs  Domain.Graph.fs  Error.fs  Graph.fs  Identifier.fs  Measures.fs
src/logging/: Client.fs  Log.fs
src/logging/providers/: Builder.fs  Domain.fs
src/logging/providers/console/: Provider.fs
src/logging/providers/file/: Provider.fs
src/prelude/: ActivePattern.fs  Async.fs  ComputationExpression.fs  Exception.fs  Graph.fs  Map.fs  Option.fs  Prelude.AP.fs  Prelude.Option.fs  Prelude.OptionAsync.fs  Result.fs  ResultAsync.fs  Seq.fs  String.fs  Threading.fs  TimeSpan.fs
src/serde/: Json.fs  Yaml.fs
