<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="domain\Error.fs" />
    <Compile Include="domain\Identifier.fs" />
    <Compile Include="domain\Graph.fs" />
    <Compile Include="domain\Culture.fs" />
    <Compile Include="prelude\Exception.fs" />
    <Compile Include="prelude\Threading.fs" />
    <Compile Include="prelude\Async.fs" />
    <Compile Include="prelude\Seq.fs" />
    <Compile Include="prelude\Map.fs" />
    <Compile Include="prelude\Option.fs" />
    <Compile Include="prelude\Result.fs" />
    <Compile Include="prelude\ResultAsync.fs" />
    <Compile Include="prelude\Graph.fs" />
    <Compile Include="prelude\String.fs" />
    <Compile Include="prelude\ActivePattern.fs" />
    <Compile Include="prelude\ComputationExpression.fs" />
    <Compile Include="SerDe.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logging.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>
</Project>