<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="domain\Domain.Error.fs" />
    <Compile Include="domain\Domain.Graph.fs" />
    <Compile Include="prelude\Prelude.Exception.fs" />
    <Compile Include="prelude\Prelude.Threading.fs" />
    <Compile Include="prelude\Prelude.Async.fs" />
    <Compile Include="prelude\Prelude.Seq.fs" />
    <Compile Include="prelude\Prelude.Map.fs" />
    <Compile Include="prelude\Prelude.Option.fs" />
    <Compile Include="prelude\Prelude.OptionAsync.fs" />
    <Compile Include="prelude\Prelude.Result.fs" />
    <Compile Include="prelude\Prelude.ResultAsync.fs" />
    <Compile Include="prelude\Prelude.Graph.fs" />
    <Compile Include="prelude\Prelude.String.fs" />
    <Compile Include="prelude\Prelude.AP.fs" />
    <Compile Include="prelude\Prelude.CE.fs" />
    <Compile Include="SerDe.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logging.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>
</Project>